$bg-primary-color: #4f1271
$bg-secundary-color: #ddd
$bg-tertiary-color: #fff

$bg-hover: #f0f0f0
$principal-color-hover: #6f4291

$border-color: #4f1271

$bg-danger-color: #f00
$bg-danger-hover: #8f0000

$footer-color: #4f1271
$footer-copy-bg: #250935

// the color will be changed by the background color
$text-first-color: #fff
$text-second-color: #4f1271

$link-color: #6f4291