@import "_variables.sass"

#register
    width: 150px
    height: 100%
    margin-right: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    #registerDropdown
        width: 150px
        height: 100%
        color: $text-first-color
        font-weight: 700
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        cursor: pointer

    #register-content
        width: 150px
        position: absolute
        top: 60px
        display: none
        flex-direction: column
        justify-content: center
        align-items: center
        background: $bg-primary-color
        color: $text-first-color
        font-weight: 700
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)

        a 
            width: 100%
            height: 100%
            margin: 10px 0
            padding: .5rem 0
            display: flex
            justify-content: center
            align-items: center
            font-weight: 700

            &:hover
                background: $bg-hover
                color: $text-second-color
                transition: .3s all ease-in-out