@import "_variables.sass"
    
footer 
    width: 100%
    min-height: 200px
    background: $bg-primary-color
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .footer-container
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .footer-content
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center

            .footer-divs
                width: 90%
                height: 90%
                padding: 30px 10px
                display: flex
                flex-flow: row wrap
                justify-content: space-between
                align-items: flex-start

                .footer-infos
                    width: 250px
                    height: 100%
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    align-items: flex-start

                    .footer-title
                        font-size: .8rem
                        color: $text-first-color
                        margin: 10px 0
                        border-bottom: 1px solid $text-first-color

                    .footer-text
                        font-size: .8rem
                        color: $text-first-color
                        margin: 10px 0
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: flex-start

                    .footer-icons
                        width: 100%
                        display: flex
                        flex-flow: row wrap
                        justify-content: space-around
                        align-items: center
                        font-size: 2rem
                        color: $text-first-color
            
            .footer-copy
                width: 100%
                height: 50px
                background: $footer-copy-bg
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center

                .footer-copy-text
                    font-size: .8rem
                    color: $text-first-color
                    margin: 10px 0
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center