*, 
*::before, 
*::after
  box-sizing: border-box
  padding: 0
  margin: 0


html,
body 
  max-width: 100dvw
  overflow-x: hidden
  min-height: 100dvh
  font-family: "Inter", sans-serif


body 
  font-size: 16px
  line-break: anywhere
  line-height: 1.5

ol, 
ul, 
li, 
a
  list-style: none
  text-decoration: none
  color: inherit