@import "_variables.sass"

header
    width: 100%
    height: 60px
    background: $bg-primary-color
    display: flex
    justify-content: center
    align-items: center

    .header-container
        width: 95%
        height: 100%
        display: flex
        justify-content: center
        align-items: center

        .header-content
            width: 95%
            height: 100%
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center

            .logo
                width: auto
                height: 100%
                margin-right: 20px
                display: flex
                justify-content: center
                align-items: center

                a 
                    font-size: 1.2rem
                    font-weight: 700
                    color: $text-first-color
                    text-decoration: none
            
            .mobile-icons
                display: none

            .nav-bar
                width: calc( 100% - 200px )
                height: 100%
                display: flex
                flex-direction: row
                justify-content: flex-end
                align-items: center

                &.open
                    display: block
                    position: absolute
                    top: 60px
                    left: 0
                    width: 100%
                    background-color: $bg-primary-color

                .menu-list
                    width: auto
                    height: 100%
                    margin-right: 10px
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center

                    .menu-item
                        width: auto
                        height: 100%
                        margin: 0 10px
                        display: flex
                        justify-content: center
                        align-items: center
                            
                        a
                            width: 100%
                            height: 100%
                            font-size: 1rem
                            font-weight: 700
                            color: $text-first-color
                            text-decoration: none
                            cursor: pointer
                            display: flex
                            justify-content: center
                            align-items: center
                            
                    #dropdown
                        width: auto
                        height: 100%
                        margin: 0 10px
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        
                        #categoryMenu
                            width: 100%
                            height: 100%
                            font-size: 1rem
                            font-weight: 700
                            color: $text-first-color
                            text-decoration: none
                            cursor: pointer
                            display: flex
                            justify-content: center
                            align-items: center

                        #categoryMenu-content
                            position: absolute
                            top: 60px
                            left: 0
                            width: 100%
                            height: 50px
                            background: $bg-primary-color
                            display: none
                            flex-direction: row
                            justify-content: center
                            align-items: center
                            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)

                            a
                                width: 100%
                                height: 100%
                                margin: 0 10px
                                display: flex
                                justify-content: center
                                align-items: center
                                font-weight: 700

                                &:hover
                                    background: $bg-hover
                                    color: #4f1271
                                    transition: .3s all ease-in-out
                
                .client-options
                    width: auto
                    height: 100%
                    margin: 0 10px
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    
                    .register
                        width: 150px
                        height: 100%
                        margin-right: 10px
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center

                        #registerDropdown
                            width: 150px
                            height: 100%
                            color: $text-first-color
                            font-weight: 700
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center
                            cursor: pointer

                        #register-content
                            width: 150px
                            position: absolute
                            top: 60px
                            display: none
                            flex-direction: column
                            justify-content: center
                            align-items: center
                            background: $bg-primary-color
                            color: $text-first-color
                            font-weight: 700
                            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)

                            &.show
                                display: flex

                            a 
                                width: 100%
                                height: 100%
                                margin: 10px 0
                                padding: .5rem 0
                                display: flex
                                justify-content: center
                                align-items: center
                                font-weight: 700

                                &:hover
                                    background: $bg-hover
                                    color: $text-second-color
                                    transition: .3s all ease-in-out

                    .buy-options
                        width: auto
                        height: 100%
                        margin-left: 10px
                        display: flex
                        flex-direction: row 
                        justify-content: center
                        align-items: center

                        a
                            width: 100%
                            height: 100%
                            font-size: 1.5rem
                            color: $text-first-color
                            text-decoration: none
                            margin: 0 10px
                            display: flex
                            justify-content: center
                            align-items: center

@media screen and ( max-width: 768px )
    header
        .header-container
            .header-content
                .logo
                    a
                        font-size: 1rem

                .mobile-icons
                    display: flex
                    flex-direction: row 
                    justify-content: center
                    align-items: center
                    color: $text-first-color

                    #closeMenu
                        display: flex

                .nav-bar
                    width: 100%
                    height: auto
                    display: none

                .open
                    width: 100%
                    height: auto
                    position: absolute
                    top: 60px
                    left: 0
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center

                    .menu-list
                        width: 100%
                        height: auto
                        background: $bg-primary-color
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center

                        .menu-item
                            width: 100%
                            height: 50px
                            margin: 10px 0
                            display: flex
                            justify-content: center
                            align-items: center

                            a
                                width: 100%
                                height: 100%
                                font-size: 1rem
                                

                        #dropdown
                            width: 100%
                            height: auto
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center
                            
                            #categoryMenu
                                width: 100%
                                height: 50px
                                font-size: 1rem
                                display: flex
                                justify-content: center
                                align-items: center

                            #categoryMenu-content
                                width: 100%
                                height: auto
                                display: none
                                flex-direction: column
                                justify-content: center
                                align-items: center
                                position: relative
                                top: 0

                                &:hover
                                    transition: .3s all ease-in-out

                                a
                                    font-size: 1rem
                                    width: 100%
                                    padding: 10px 0
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                

                    .client-options
                        width: 100%
                        height: auto
                        margin: 0
                        padding: 0
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center

                        .register
                            width: 100%
                            margin: 0
                            padding: 0
                            display: flex
                            flex-direction: column
                            align-items: center
                            justify-content: center

                            #registerDropdown
                                font-size: 1rem
                                width: 100%
                                height: 70px
                                display: flex
                                flex-direction: column
                                align-items: center
                                justify-content: center

                            #register-content
                                width: 100%
                                position: relative
                                top: 0
                                
                                &.show
                                    display: flex

                                a
                                    font-size: 1rem
                                    width: 100%

                        .buy-options
                            width: 100%
                            padding: 0
                            margin: 0
                            padding: 10px 0
                            display: flex
                            flex-direction: row
                            align-items: center
                            justify-content: center

                            a
                                font-size: 2rem
                                margin: 0
                                padding: 0
                                margin: 5px 0
                                width: 100%
                                height: 100%
                                display: flex
                                justify-content: center
                                align-items: center
