@import "_variables.sass"

main
    width: 100%
    min-height: 100dvh
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    .main-container
        width: 95%
        height: 100%
        padding: 20px
        display: flex
        justify-content: center
        align-items: center

        .main-content
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            .form-container
                width: 100%
                height: 100%
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                
                .form-title
                    width: 100%
                    height: 50px
                    margin: 20px 0
                    display: flex
                    justify-content: center
                    align-items: center

                    h1
                        font-size: 2rem
                        font-weight: 600
                        color: $text-second-color

                form
                    width: 100%
                    min-height: calc( 100% - 50px )
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center

                    .input-container
                        width: 100%
                        height: calc( 100% / 3 )
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center

                        .input-content
                            min-width: 85%
                            height: calc( 100% / 3 )
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: flex-start

                            label
                                font-size: 1rem
                                font-weight: 600
                                color: $text-second-color
                                margin-bottom: 5px

                            input
                                width: 100%
                                padding: 10px
                                font-size: 1rem
                                margin: 0 auto
                                border: 1px solid $border-color
                                border-radius: 5px
                                color: $text-second-color
                                outline: none
                        
                        .check-reminder
                            min-width: 85%
                            height: calc( 100% / 3 )
                            margin-top: 10px
                            display: flex
                            flex-direction: row
                            justify-content: space-between
                            align-items: center

                            .check
                                display: flex
                                flex-direction: row
                                justify-content: center
                                align-items: center

                                input
                                    width: 16px
                                    height: 16px
                                    margin-right: 5px
                                    accent-color: $bg-primary-color

                                label
                                    font-size: 1rem
                                    font-weight: 600
                                    color: $text-second-color

                            .reminder
                                font-size: 1rem
                                font-weight: 600
                                color: $text-second-color
                                cursor: pointer

                                &:hover
                                    text-decoration: underline

                    .link-container
                        width: 100%
                        height: calc( 100% / 3 )
                        margin: 20px 0
                        display: flex
                        justify-content: center
                        align-items: center
                        color: $text-second-color

                        a
                            font-size: 1rem
                            font-weight: 800
                            color: $text-second-color
                            text-decoration: none
                            cursor: pointer

                            &:hover
                                text-decoration: underline

                    .button-container
                        width: 100%
                        height: calc( 100% / 3 )
                        display: flex
                        justify-content: center
                        align-items: center
                        
                        button
                            min-width: 85%
                            padding: 10px
                            font-size: 1rem
                            font-weight: 600
                            color: $text-first-color
                            background-color: $bg-primary-color
                            border: none
                            border-radius: 5px
                            outline: none
                            cursor: pointer

@media screen and ( max-width: 470px )
    main
        .main-container
            .main-content
                .form-container
                    .form-title
                        h1
                            font-size: 1.5rem

                    form
                        .input-container
                            .input-content
                                label
                                    font-size: .8rem

                            .check-reminder
                                .check
                                    label
                                        font-size: .8rem
                                        
                                .reminder
                                    font-size: .8rem

                        .link-container
                            font-size: .8rem
                            
                            a
                                font-size: .8rem
    
@media screen and ( max-width: 360px )
    main
        .main-container
            .main-content
                .form-container
                    form
                        .input-container
                            .input-content
                                input
                                    font-size: .8rem

                            .check-reminder
                                .check
                                    label
                                        font-size: .6rem

                                .reminder
                                    font-size: .6rem

                        .link-container
                            a
                                font-size: .8rem