@import "_variables.sass"
    
main
    width: 100%
    min-height: 100dvh
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    .main-container 
        width: 95%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center

        .main-content
            width: 95%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center

            .featured
                width: 100%
                height: 100%
                backgroun: $bg-secundary-color
                margin: 20px 0
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: center

                .text
                    width: 100%
                    height: 50px
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center

                    h1
                        font-size: 1.8rem
                        color: $text-second-color

                .featured-products
                    width: 100%
                    height: calc( 100% - 50px )
                    display: flex
                    flex-flow: row wrap
                    justify-content: space-around
                    align-items: center

                    .card
                        width: 220px
                        height: 280px
                        padding: 10px
                        margin: 10px
                        border: 1px solid $bg-primary-color
                        border-radius: 10px
                        display: flex
                        flex-direction: column
                        justify-content: space-around
                        align-items: center

                        .card-image
                            width: 100%
                            height: 130px
                            display: flex
                            justify-content: center
                            align-items: center

                            img
                                width: 100%
                                height: 100%
                                object-fit: contain
                                aspect-ratio: 4/3

                        .card-body 
                            width: 100%
                            height: calc( 100% - 150px )
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center

                            .card-name
                                width: 100%
                                height: calc( 100% / 3 )
                                font-size: medium
                                color: $text-second-color
                                margin: 10px
                                display: flex
                                justify-content: center
                                align-items: center

                            .card-price
                                width: 100%
                                height: calc( 100% / 3 )
                                font-size: medium
                                font-weight: bold
                                color: $text-second-color
                                display: flex
                                justify-content: flex-start
                                align-items: center

                            .card-rate
                                width: 100%
                                height: calc( 100% / 3 )
                                font-size: medium
                                font-weight: bold
                                color: $text-second-color
                                display: flex
                                justify-content: flex-end
                                align-items: center

                    .card:hover
                            cursor: pointer
                            transform: scale(1.1)
                            transition: transform 0.5s