@import "_variables.sass"

main
    width: 100%
    min-height: 100dvh
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    .main-container
        width: 95%
        height: 100%
        padding: 20px
        display: flex
        justify-content: center
        align-items: center

        .main-content
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            .form-container
                width: 100%
                height: 100%
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                
                .form-title
                    width: 100%
                    height: 50px
                    margin: 20px 0
                    display: flex
                    justify-content: center
                    align-items: center

                    h1
                        font-size: 2rem
                        font-weight: 600
                        color: $text-second-color

                form
                    width: 100%
                    min-height: calc( 100% - 50px )
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center

                    .input-container
                        width: 100%
                        height: calc( 100% / 3 )
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center

                        .input-content
                            min-width: 85%
                            height: calc( 100% / 3 )
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: flex-start

                            label
                                font-size: 1rem
                                font-weight: 600
                                color: $text-second-color
                                margin-bottom: 5px

                            input
                                width: 100%
                                padding: 10px
                                font-size: 1rem
                                margin: 0 auto
                                border: 1px solid $border-color
                                border-radius: 5px
                                color: $text-second-color
                                outline: none
                    
                    .link-container
                        width: 100%
                        height: calc( 100% / 3 )
                        margin: 20px 0
                        display: flex
                        justify-content: center
                        align-items: center
                        color: $text-second-color

                        a
                            font-size: 1rem
                            font-weight: 600
                            color: $link-color
                            text-decoration: none
                            cursor: pointer

                            &:hover
                                text-decoration: underline

                    .button-container
                        width: 100%
                        height: calc( 100% / 3 )
                        display: flex
                        justify-content: center
                        align-items: center
                        
                        button
                            min-width: 85%
                            padding: 10px
                            font-size: 1rem
                            font-weight: 600
                            color: $text-first-color
                            background-color: $bg-primary-color
                            border: none
                            border-radius: 5px
                            outline: none
                            cursor: pointer