@import "_variables.sass"

main
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    .main-container 
        min-width: 90%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center

        .main-content
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center

            .product-box
                width: 100%
                height: 100dvh
                padding: 20px
                display: grid
                grid-template-columns: 1fr
                grid-template-rows: repeat(2, 1fr)
                grid-gap: 20px
                grid-auto-flow: dense
                place-items: center
                align-self: center
                        
                .product-info
                    width: 100%
                    height: 100%
                    display: grid
                    grid-template-columns: repeat(2, 1fr)
                    grid-template-rows: 1fr
                    grid-gap: 20px
                    grid-auto-flow: dense

                    .product-image
                        width: 100%
                        height: 100%
                        display: grid
                        place-self: center
                        

                        img
                            width: 100%
                            height: 100%
                            aspect-ratio: 16/9
                            object-fit: contain

                    .product-top
                        width: 100%
                        height: 100%
                        display: grid
                        grid-template-rows: repeat(2, 1fr)
                        grid-gap: 20px
                        grid-auto-flow: dense

                        .product-name
                            width: 100%
                            height: 100%
                            display: grid
                            place-items: center

                            h1
                                font-size: 1.5rem
                                font-weight: 700
                                color: $text-second-color

                        .product-price
                            width: 100%
                            height: 100%
                            display: grid
                            place-items: left

                            h2
                                font-size: 1.2rem
                                font-weight: 700
                                color: $text-second-color
                                display: flex
                                justify-content: flex-start
                                align-items: center

                        .product-buttons
                            width: 100%
                            height: 100%
                            display: grid
                            grid-template-columns: repeat(2, 1fr)
                            grid-gap: 20px

                            button
                                width: 100%
                                height: 100%
                                padding: 10px
                                background: $bg-primary-color
                                color: $text-first-color
                                font-size: 1rem
                                font-weight: 700
                                border: 1px solid transparent
                                border-radius: 5px
                                cursor: pointer
                                transition: background 0.3s

                                &:hover
                                    background: transparent
                                    color: $text-second-color
                                    border: 1px solid $bg-primary-color
                                    
                .product-bottom
                    width: 100%
                    height: 100%
                    display: grid
                    grid-template-rows: repeat(2, 1fr)
                    grid-gap: 20px

                    .product-description
                        width: 100%
                        height: 100%
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: flex-start

                        p
                            font-size: 1rem
                            font-weight: 600
                            color: $text-second-color
                            text-align: center

@media screen and (max-width: 486px)
    main
        .main-container
            .main-content
                .product-box
                    .product-info
                        .product-top
                            .product-name
                                h1
                                    font-size: 1.2rem

                            .product-price
                                h2
                                    font-size: 1rem

                        .product-buttons
                            button
                                font-size: 0.9rem

                    .product-bottom
                        .product-description
                            p
                                font-size: 0.9rem

@media screen and (max-width: 400px)
    main
        .main-container
            .main-content
                .product-box
                    .product-info
                        display: flex
                        flex-direction: column

                        .product-image
                            img
                                aspect-ratio: 1/1

                        .product-top
                            .product-name
                                h1
                                    font-size: 1rem

                            .product-price
                                h2
                                    font-size: 0.9rem

                        .product-buttons
                            button
                                font-size: 0.8rem

                    .product-bottom
                        grid-template-rows: 1fr


                        .product-description
                            

                            p
                                font-size: 0.8rem